{
  "AppSettings": {
    "Token": "alina20171309mnlovedaddy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N8JQK16\\SQLEXPRESS;Database=DrinksDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
